# services:
#   to-do:
#     build: .
#     container_name: to-do
#     expose:
#       - "5000"
#     networks:
#       - app-network

#   nginx:
#     image: nginx:latest
#     container_name: nginx
#     ports:
#       - "8000:80"   
#       - "5000:80"   
#     volumes:
#       - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
#     depends_on:
#       - to-do
#     networks:
#       - app-network

# networks:
#   app-network:
#     driver: bridge


